# spring-boot-clean-arch-poc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/br/com/yes/: Application.java
application/src/main/java/br/com/yes/adapter/persistence/: CustomerFindAllPersistence.java  CustomerSavePersistence.java
application/src/main/java/br/com/yes/usecase/customer/impl/: FindAllCustomerUserCaseImpl.java
configuration/: pom.xml
core/: pom.xml
core/src/main/java/br/com/yes/annotation/: IntegrationAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
core/src/main/java/br/com/yes/domain/: Address.java  Customer.java
integration-adapter/: pom.xml
integration-adapter/src/main/java/br/com/yes/: FindAddressByCepIntegrationImpl.java
integration-adapter/src/main/java/br/com/yes/integrationdomain/: AddressIntegration.java
interactor/: pom.xml
interactor/src/main/java/br/com/yes/adapter/integration/: FindAddressByCepIntegration.java
interactor/src/main/java/br/com/yes/usecase/address/: FindAddressByCepUseCase.java
interactor/src/main/java/br/com/yes/usecase/address/impl/: FindAddressByCepUseCaseImpl.java
interactor/src/main/java/br/com/yes/usecase/customer/: FindAllCustomerUserCase.java  SaveCustomerUseCase.java
interactor/src/main/java/br/com/yes/usecase/customer/impl/: SaveCustomerUseCaseImpl.java
persistence-adapter/: pom.xml
persistence-adapter/src/main/java/br/com/yes/adapter/: CustomerFindAllPersistenceImpl.java  CustomerSavePersistenceImpl.java
persistence-adapter/src/main/java/br/com/yes/entity/: AbstractEntity.java  AddressEntity.java  CustomerEntity.java
persistence-adapter/src/main/java/br/com/yes/repository/: CustomerRepository.java
persistence-adapter/src/main/resources/: application.yml
persistence-adapter/src/test/java/br/com/yes/: PersistenceAdapterApplicationTests.java
web-adapter/: pom.xml
web-adapter/src/main/java/br/com/yes/controller/: CustomerController.java  CustomerControllerImpl.java
web-adapter/src/main/java/br/com/yes/controller/dto/: AbstractDTO.java  AddressDTO.java  CustomerDTO.java  CustomerNameAndCepDTO.java
